<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid & postiion</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="grid1">
    <div class="Collection">
        <img class="img1" src="https://vinova-furstore.myshopify.com/cdn/shop/products/12_1120x.jpg?v=1694678190" alt="img1">
        <img class="img2" src="https://vinova-furstore.myshopify.com/cdn/shop/products/21_1120x.jpg?v=1694678180" alt="img2">
        <button class="btn">Add to Cart</button>
        <h3>Artificial Potted Purple Orchid Purple</h3>
    <p>$20.USD <del>$35.USD</del></p>
    <div class="icon">
        <i class="ri-shopping-cart-2-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-image-fill"></i>
            </div>
    </div>
    <div class="Collection">
        <img class="img1" src="https://vinova-furstore.myshopify.com/cdn/shop/products/21a_360x.jpg?v=1694678170" alt="img1">
        <img class="img2" src="https://vinova-furstore.myshopify.com/cdn/shop/products/21b_1120x.jpg?v=1694678180" alt="img2">
        <button class="btn">Add to Cart</button>
        <h3>Artificial Potted Purple Orchid Purple</h3>
    <p>$20.USD <del>$35.USD</del></p>
    <div class="icon">
        <i class="ri-shopping-cart-2-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-image-fill"></i>
            </div>
    </div>
    <div class="Collection">
        <img class="img1" src="https://vinova-furstore.myshopify.com/cdn/shop/products/21d_1120x.jpg?v=1694678180" alt="img1">
        <img class="img2" src="https://vinova-furstore.myshopify.com/cdn/shop/products/12a_1120x.jpg?v=1694678190" alt="img2">
        <button class="btn">Add to Cart</button>
        <h3>Artificial Potted Purple Orchid Purple</h3>
    <p>$20.USD <del>$35.USD</del></p>
    <div class="icon">
        <i class="ri-shopping-cart-2-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-image-fill"></i>
            </div>
    </div>
    <div class="Collection">
        <img class="img1" src="https://vinova-furstore.myshopify.com/cdn/shop/products/1_c2307dbf-d624-4bcd-b3de-99a7963f7496_1120x.jpg?v=1694678001" alt="img1">
        <img class="img2" src="https://vinova-furstore.myshopify.com/cdn/shop/products/1b_185c6447-49f0-43cb-9939-fb3c8afb2a11_1024x.jpg?v=1694678001" alt="img2">
        <button class="btn">Add to Cart</button>
        <h3>Acamond Halo Stud Conse</h3>
    <p>$20.USD <del>$35.USD</del></p>
    <div class="icon">
        <i class="ri-shopping-cart-2-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-image-fill"></i>
            </div>
    </div>
    <div class="Collection">
        <img class="img1" src="https://vinova-furstore.myshopify.com/cdn/shop/products/12_1120x.jpg?v=1694678190" alt="img1">
        <img class="img2" src="https://vinova-furstore.myshopify.com/cdn/shop/products/32a_360x.jpg?v=1694678290" alt="img2">
        <button class="btn">Add to Cart</button>
        <h3>Diamond Halo Stud Monte</h3>
    <p>$20.USD <del>$35.USD</del></p>
    <div class="icon">
        <i class="ri-shopping-cart-2-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-image-fill"></i>
            </div>
    </div>
    
    
</div>
</body>
</html>