<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mob.css">

</head>
<body><div>
                <div class="navibar"> 
            <img class="logo" src="https://i01.appmifile.com/webfile/globalimg/events/2018/newtemp/orange-logo.png" alt="logo">
       <ul >
        <li><a href="">Store</a></li>        
        <li><a href="">Phone</a></li>
        <li><a href="">TV & SmartHome</a></li>        
        <li><a href="">Tablet</a></li>
        <li><a href="">Life Style</a></li>
       </ul>
               
    <div class="content-1">
        <a href="">Discover</a>
        <a href="">Support</a></div>
        <div class="navibar-icons">
        <i class="ri-search-line"></i>
        <i class="ri-shopping-cart-fill"></i>
        <i class="ri-notification-fill"></i>
    </div>
        </div>
        <div class="main">
        
        </div>
           
</body>
</html>